var shares_8py =
[
    [ "act_rpm", "shares_8py.html#af3d89d42896d18f3dd8a9d3fa6152718", null ],
    [ "csv_finish", "shares_8py.html#af092343b8bc20ea9070cfd8d30621226", null ],
    [ "csv_moved", "shares_8py.html#a12cc58e2013d7aef54d6011706d84130", null ],
    [ "csv_read", "shares_8py.html#a1c13d212152dc092e3bf51dcf4f150e3", null ],
    [ "csv_speed", "shares_8py.html#ab5b8f8df4de0ef1eda6baa5140c5f75f", null ],
    [ "csv_time", "shares_8py.html#a5b7cf370e5799a88b6da0237b120781d", null ],
    [ "Data_send", "shares_8py.html#a5f5c5265e75dbdbaa2c8318e295689e3", null ],
    [ "delta", "shares_8py.html#a7cc0571e76944349789fdb719f5fcdb9", null ],
    [ "des_rpm", "shares_8py.html#ac594ecf97a44a5ba6e250ebcaaa2ab20", null ],
    [ "kp", "shares_8py.html#a84e4a3ce856a4cecd031455360f40b86", null ],
    [ "kp_get", "shares_8py.html#a9a70f183ba7fbfa83556c7e60ab21edb", null ],
    [ "loop", "shares_8py.html#a715f35cb54850af690833558181ea73e", null ],
    [ "pos", "shares_8py.html#a0f2d3c0e25ae7c1c702313971c9f1076", null ],
    [ "position", "shares_8py.html#a593aef8e457e235f54260c28c11ac4e2", null ],
    [ "pwm", "shares_8py.html#a89b1a8a9d5e848d6a6e628d9eedcef69", null ],
    [ "rpm", "shares_8py.html#a2b8be63198a91316591df383eff7edf5", null ],
    [ "rpm_get", "shares_8py.html#a17e35452e52e1b856391bb8648f990d6", null ],
    [ "speed", "shares_8py.html#a399f2162b7b366c1bc52307b16fb14bc", null ],
    [ "speed_pos", "shares_8py.html#adc776e90808f54e51511418ccfa71c69", null ],
    [ "speed_tims", "shares_8py.html#a032374b7e0fd595c12da2453ee41142e", null ],
    [ "tims", "shares_8py.html#ace7c129934731c9085706a9ef36064e8", null ],
    [ "User_Input", "shares_8py.html#a2f8c4d448f52cb885c5a34cdecca9866", null ]
];